# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

threadpool.busy=Todos los hilos ({0}) est\u00e1n ahora ocupados, esperando. Incremente maxThreads ({1}) o revise el estado del servlet
threadpool.max_threads_too_low=valor de maxThreads ({0}) demasiado bajo, puesto a {1}
threadpool.thread_error=Cogida excepci\u00f3n ({0}) ejecutando {1}, terminando hilo
