mvn-exec=mvn.bat
mysql-exec=mysql.exe
jruby-exec=jruby.bat
# used to create environment variables like this: foo=bar
_env-var-before=
_env-var-between==
_env-var-after=
_env-var-before-env-ref=%
_env-var-after-env-ref=%
# used to create script files
_script-var-export=set
_script-vat-all-parameters=%*