mvn-exec=mvn
jruby-exec=jruby
git-exec=git
# used to create environment variables like this: export foo=bar
_env-var-before=export 
_env-var-between==
_env-var-after=
_env-var-before-env-ref=$${
_env-var-after-env-ref=}
# used to create script files
_script-var-export=export
_script-var-all-parameters=$*