java-build=[1.6,1.7]
tools-dir=${root-dir}${file.separator}amplafi-tools

# ----------ant---------- 
ant-build=1.9.0
ant-tool=apache-ant-${ant-build}
ant-home=${root-dir}${file.separator}amplafi-tools${file.separator}${ant-tool}
# ant-contrib used for the <for>
ant-contrib-build=1.0b3
# ----------git--------- 
git-exec=git
github-base=git@github.com:
gitrootdir=${root-dir}

# ----------jruby--------- 
jruby=bin${file.separator}${jruby-exec}
jruby-version=1.7.3

# ----------groovy---------
groovy-version=2.1.1

# --------- MAVEN --------
mvn-build=3.3.9
maven-memory-opts=-Xms256m -Xmx512m
maven-tool=apache-maven-${mvn-build}
maven-home=${root-dir}${file.separator}amplafi-tools${file.separator}${maven-tool}
mvn=${maven-home}${file.separator}bin${file.separator}${mvn-exec}
mvn-profile-all=-PAll
mvn-no-tests-sys-property=-Dmaven.test.skip.exec=true
mvn-profile=
mvn-repository=${user.home}${file.separator}.m2${file.separator}repository

# -------- MYSQL ---------
mysql-charset= default CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci 
# mysql-privileges=SUPER,SELECT,INSERT,UPDATE,DELETE,CREATE,PROCESS,FILE,REFERENCES,CREATE TEMPORARY TABLES,LOCK TABLES,EXECUTE,CREATE VIEW,SHOW VIEW
mysql-privileges=ALL PRIVILEGES
remote-mysql-site=http://mysql.org
mysql-home=/usr/local/mysql
mysql-config-directory=${mysql-home}
mysql-exec=mysql
mysql=${mysql-home}/bin/${mysql-exec}
mysqld=${mysql-home}/bin/mysqld

# -------- JAMES ---------
james-build=2.3.2
james-tool=apache-james-${james-build}
james-home=${tools-dir}${file.separator}${james-tool}

# --------- ECLIPSE --------
remote-eclipse-site=http://eclipse.org
eclipse-metadata-dir=${root-dir}${file.separator}.metadata
eclipse-plugins-dir=${eclipse-metadata-dir}${file.separator}.plugins
eclipse-src-dir=${config-resources-dir}${file.separator}eclipse
eclipse-plugins-src-dir=${eclipse-src-dir}${file.separator}_dot_.metadata${file.separator}_dot_.plugins

# --------- HACKS --------
# I consider these hacks because they maybe should be changed to make more sense. Or are added to satisfy the import.xml file.
config-resources-dir=${root-dir}${file.separator}amplafi-tools${file.separator}src${file.separator}main${file.separator}resources
env.settings=${tools-dir}${file.separator}env.settings.txt
svn-build-pattern=1\.[6,7,8]\.*
build.local.properties=${root-dir}${file.separator}amplafi-tools${file.separator}generated.properties
