java-build=1.6
tools-dir=${root-dir}/amplafi-tools
ant-build=1.8.2
ant-home=${root-dir}/amplafi-tools/apache-ant-${ant-build}

# ----------git--------- 
git-exec=git
github-base=git@github.com:amplafi/

# --------- MAVEN --------
mvn-build=2.2.1
maven-memory-opts=-Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=256m
maven-tool=apache-maven-${mvn-build}
maven-home=${root-dir}/amplafi-tools/${maven-tool}
mvn-exec=mvn
mvn=${maven-home}/bin/${mvn-exec}
mvn-profile-all=-PAll
maven-memory-opts=-Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=256m
mvn-no-tests-sys-property=-Dmaven.test.skip.exec=true
mvn-profile=
mvn-repository=${user.home}/.m2/repository

# --------- TOMCAT --------
tomcat-tool=apache-tomcat-${tomcat-build}
tomcat-home=${tools-dir}/${tomcat-tool}
tomcat-service=Catalina
tomcat-hostname=localhost
tomcat-config-dir=${tomcat-home}/conf/${tomcat-service}/${tomcat-hostname}

# -------- JAMES ---------
james-build=2.3.2
james-tool=apache-james-${james-build}
james-home=${tools-dir}/${james-tool}

# --------- ECLIPSE --------
remote-eclipse-site=http://eclipse.org
eclipse-metadata-dir=${root-dir}/.metadata
eclipse-plugins-dir=${eclipse-metadata-dir}/.plugins
eclipse-src-dir=${config-resources-dir}/eclipse
eclipse-plugins-src-dir=${eclipse-src-dir}/_dot_.metadata/_dot_.plugins

# --------- HACKS --------
# I consider these hacks because they maybe should be changed to make more sense. Or are added to satisfy the import.xml file.
config-resources-dir=${root-dir}/amplafi-tools/src/main/resources
env.settings=${tools-dir}/env.settings.txt
svn-build-pattern=1\.[6,7,8]\.*
build.local.properties=${root-dir}/amplafi-tools/generated.properties
