<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amplafi-tools</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>1.0.6</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
        	<groupId>org.apache.ant</groupId>
        	<artifactId>ant</artifactId>
        </dependency>
    </dependencies>
</project>
