# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# HttpMessages. The values in this file will be used in HTTP headers and as such
# may only contain TEXT as defined by RFC 2616
sc.100=Continuar
sc.101=Cambiando Protocolos
sc.200=OK
sc.201=Creado
sc.202=Aceptado
sc.203=Informaci\u00f3n No-Autorizativa
sc.204=Sin Contenido
sc.205=Reset Contenido
sc.206=Contenido Parcial
sc.207=Multi-Estado
sc.300=M\u00faltiples Elecciones
sc.301=Movido permanentemente
sc.302=Movido tempor\u00e1lmente
sc.303=Mirar Otro
sc.304=No Modificado
sc.305=Usar Proxy
sc.307=Redirecci\u00f3n Temporal
sc.400=Petici\u00f3n incorrecta
sc.401=No Autorizado
sc.402=Pago requerido
sc.403=Prohibido
sc.404=No Encontrado
sc.405=M\u00e9todo No Permitido
sc.406=No Aceptable
sc.407=Autentificaci\u00f3n Proxy Requerida
sc.408=Request Caducada
sc.409=Conflicto
sc.410=Ido
sc.411=Longitud Requerida
sc.412=Precondici\u00f3n Fallada
sc.413=Entidad de Request Demasiado Grande
sc.414=Request-URI Demasiado Larga
sc.415=Tipo de Medio No Soportado
sc.416=El Rango Pedido No Ser Satisfecho
sc.417=Expectativa Fallada
sc.422=Entidad Improcesable
sc.423=Bloqueado
sc.424=Dependencia Fallida
sc.500=Error Interno del Servidor
sc.501=No Implementado
sc.502=Pasarela Incorrecta
sc.503=Servicio no Disponible
sc.504=Pasarela Caducada
sc.505=Versi\u00f3n de HTTP No Soportada
sc.507=Almacenaje Insuficiente

