################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              # 
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################  
#
# sets up properties for the dependency download mechanism

jar.repository=http://www.ibiblio.org/maven

ibm.license=IBM Public License
ibm.license.url=http://www.opensource.org/licenses/ibmpl.php
cpl.license=Common Public License
cpl.license.url=http://www.opensource.org/licenses/cpl.php
asl.license=Apache Software License
asl.license.url=http://www.opensource.org/licenses/apachepl.php
lgpl.license=GNU Lesser General Public License
lgpl.license.url=http://www.opensource.org/licenses/lgpl-license.php
sbcl.license=Sun Binary Code License
cddl.license=Sun CDDL

# JavaMail
javamail.version=1.4.1
javamail.name=mail
javamail.id=${javamail.name}-${javamail.version}
javamail.license=${cddl.license}
javamail.license.url=http://www.sun.com/cddl
javamail.dist.url=http://java.sun.com/products/javamail/


# JavaBeans Activation Framework (JAF)
activation.version=1.1.1
activation.name=activation
activation.id=${activation.name}-${activation.version}
activation.license=${cddl.license}
activation.dist.url=http://java.sun.com/products/javabeans/jaf
activation.license.url=http://www.sun.com/cddl

# JUnit
#junit.version=3.7
#junit.name=junit
#junit.id=${junit.name}-${junit.version}
#junit.license=${cpl.license}
#junit.license.url=${cpl.license.url}
#junit.dist.url=http://www.junit.org/



