# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings_fr.properties 919795 2010-03-06 16:32:04Z rjung $

# language fr

# package org.apache.jk.ajp.tomcat4;

ajp13Connector.alreadyStarted=le connecteur ajp13 a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
ajp13Connector.allAddresses=Ouverture du serveur socket sur toutes les adresses IP
ajp13Connector.failedSocketFactoryLoading=Impossible de charger le cr\u00e9ateur de socket (socket factory)
ajp13Connector.failedToCreateSocket=Le cr\u00e9ateur de socket (socket factory) n'a pu cr\u00e9er un socket
ajp13Connector.anAddress=Ouverture du serveur socket sur l''adresse IP {0}
ajp13Connector.noAddress=Pas d''adresse IP correspondant \u00e0 {0}, ouverture sur toutes les adresses
ajp13Connector.noProcessor=Pas de processeur disponible, rejet de cette connexion
ajp13Connector.notStarted=Le connecteur ajp13 n'a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
ajp13Connector.starting=D\u00e9marrage de la tache de fond (background thread)
ajp13Connector.stopping=Arr\u00eat de la tache de fond (background thread)

ajp13Processor.alreadyStarted=Le processeur ajp13 a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
ajp13Processor.notStarted=Le processeur ajp13 n'a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
ajp13Processor.start=Le processeur ajp13 a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
ajp13Processor.starting=D\u00e9marrage de la tache de fond (background thread)
ajp13Processor.stopping=Arr\u00eat de la tache de fond (background thread)
