# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings_es.properties 919795 2010-03-06 16:32:04Z rjung $

# language es

# package org.apache.jk.ajp.tomcat4;

ajp13Connector.alreadyStarted=Ya ha sido arrancado el conector Ajp13
ajp13Connector.allAddresses=Abriendo enchufe (socket) de servidor en todas la direcciones IP de m\u00e1quinas
ajp13Connector.failedSocketFactoryLoading=No pude cargar f\u00e1brica de echufes (sockets)
ajp13Connector.failedToCreateSocket=La f\u00e1brica de enchufes (sockets) no pudo crear enchufe (socket)
ajp13Connector.anAddress=Abriendo enchufe (socket) de servidor en direcci\u00f3n IP de m\u00e1quina {0}
ajp13Connector.noAddress=No hay direcci\u00f3n IP de m\u00e1quina que coincida con {0}, abriendo en todas las direcciones
ajp13Connector.noProcessor=El procesador no est\u00e1 disponible, rechazando esta conexi\u00f3n
ajp13Connector.notStarted=A\u00fan no ha sido arrancado el conector Ajp13
ajp13Connector.starting=Arrancado hilo en segundo plano
ajp13Connector.stopping=Parando hilo en segundo plano

ajp13Processor.alreadyStarted=Ya ha sido arrancado el procesador Ajp13
ajp13Processor.notStarted=A\u00fan no ha sido arrancado el procesador Ajp13
ajp13Processor.start=Ya ha sido arrancado el procesador Ajp13
ajp13Processor.starting=Arrancando hilo en segundo plano
ajp13Processor.stopping=Parando hilo en segundo plano
