# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings.properties 572120 2007-09-02 19:32:11Z markt $

# language

# package org.apache.jk.ajp.tomcat4;

ajp13Connector.alreadyStarted=Ajp13 connector has already been started
ajp13Connector.allAddresses=Opening server socket on all host IP addresses
ajp13Connector.failedSocketFactoryLoading=Failed to load socket factory
ajp13Connector.failedToCreateSocket=Socket factory failed to create socket
ajp13Connector.anAddress=Opening server socket on host IP address {0}
ajp13Connector.noAddress=No host IP address matching {0}, opening on all addresses
ajp13Connector.noProcessor=No processor available, rejecting this connection
ajp13Connector.notStarted=Ajp13 connector has not yet been started
ajp13Connector.starting=Starting background thread
ajp13Connector.stopping=Stopping background thread

ajp13Processor.alreadyStarted=Ajp13 processor has already been started
ajp13Processor.notStarted=Ajp13 processor has not yet been started
ajp13Processor.start=Ajp13 processor has already been started
ajp13Processor.starting=Starting background thread
ajp13Processor.stopping=Stopping background thread
