# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# CoyoteConnector
#

coyoteConnector.alreadyInitialized=Ya ha sido inicializado el conector
coyoteConnector.alreadyStarted=Ya ha sido arrancado el conector
coyoteConnector.cannotRegisterProtocol=No puedo registrar MBean para el Protocolo
coyoteConnector.notStarted=El conector Coyote no ha sido arrancado
coyoteConnector.protocolHandlerDestroyFailed=Fall\u00f3 la destrucci\u00f3n del manejador de protocolo: {0}
coyoteConnector.protocolHandlerInitializationFailed=Fall\u00f3 la inicializaci\u00f3n del manejador de protocolo: {0}
coyoteConnector.protocolHandlerInstantiationFailed=Fall\u00f3 la instanciaci\u00f3n del manejador de protocolo: {0}
coyoteConnector.protocolHandlerStartFailed=Fall\u00f3 el arranque del manejador de protocolo: {0}
coyoteConnector.protocolRegistrationFailed=Fall\u00f3 el registro de JMX

#
# CoyoteAdapter
#

coyoteAdapter.service=Ha tenido lugar una excepci\u00f3n o error en el contenedor durante el procesamiento del requerimiento

#
# CoyoteResponse
#

coyoteResponse.getOutputStream.ise=getWriter() ya ha sido llamado para esta respuesta
coyoteResponse.getWriter.ise=getOutputStream() ya ha sido llamado para esta respuesta
coyoteResponse.resetBuffer.ise=No puedo limpiar el b\u00fafer despu\u00e9s de que la repuesta ha sido llevada a cabo
coyoteResponse.sendError.ise=No puedo llamar a sendError() tras llevar a cabo la respuesta
coyoteResponse.sendRedirect.ise=No puedo llamar a sendRedirect() tras llevar a cabo la respuesta
coyoteResponse.setBufferSize.ise=No puedo cambiar la medida del b\u00fafer tras escribir los datos

#
# CoyoteRequest
#

coyoteRequest.getInputStream.ise=getReader() ya ha sido llamado para este requerimiento
coyoteRequest.getReader.ise=getInputStream() ya ha sido llamado para este requerimiento
coyoteRequest.sessionCreateCommitted=No puedo crear una sesi\u00f3n despu\u00e9s de llevar a cabo la respueta
coyoteRequest.setAttribute.namenull=No pudeo llamar a setAttribute con un nombre nulo
coyoteRequest.listenerStart=Excepci\u00f3n enviando evento inicializado de contexto a instancia de escuchador de clase {0}
coyoteRequest.listenerStop=Excepci\u00f3n enviando evento destru\u00eddo de contexto a instancia de escuchador de clase {0}
coyoteRequest.attributeEvent=Excepci\u00f3n lanzada mediante el escuchador de eventos de atributos
coyoteRequest.postTooLarge=No se analizaron los par\u00e1metros porque la medida de los datos enviados era demasiado grande. Usa el atributo maxPostSize del conector para resolver esto en caso de que la aplicaci\u00f3n debiera de aceptar POSTs m\u00e1s grandes.


#
# MapperListener
#

mapperListener.registerContext=Registrar Contexto {0}
mapperListener.unregisterContext=Desregistrar Contexto {0}
mapperListener.registerWrapper=Registrar Arropador (Wrapper) {0} en Contexto {1}



