# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authenticator.alreadyStarted=El interceptor de seguridad ya ha sido arrancado
authenticator.certificates=No hay cadena de certificados del cliente en esta petici\u00f3n
authenticator.forbidden=El acceso al recurso pedido ha sido denegado
authenticator.formlogin=Referencia directa al formulario de conexi\u00f3n (p\u00e1gina de formulario de login) inv\u00e1lida
authenticator.invalid=No es v\u00e1lida la cadena de certificados del cliente en esta petici\u00f3n
authenticator.keystore=Excepci\u00f3n cargando el almac\u00e9n de claves
authenticator.manager=Excepci\u00f3n inicializando administradores de confianza
authenticator.notAuthenticated=Error de Configuraci\u00f3n: No se pueden realizar funciones de control de acceso sin un principal autenticado
authenticator.notContext=Error de Configuraci\u00f3n: Debe de estar unido a un Contexto
authenticator.notStarted=El Interceptor de seguridad no sido a\u00fan iniciado
authenticator.unauthorized=Imposible autenticar mediante las credenciales suministradas
authenticator.userDataConstraint=Esta petici\u00f3n viola una Restrici\u00f3n de Datos de usuario para esta aplicaci\u00f3n
