# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# net resources
endpoint.err.fatal=Punto Final (Endpoint) {0} parado debido a excepci\u00f3n: {1}
endpoint.err.nonfatal=El Punto Final (Endpoint) {0} ignor\u00f3 excepci\u00f3n: {1}
endpoint.warn.reinit=Reinicializando ServerSocket
endpoint.warn.restart=Rearrancando punto final (endpoint)
endpoint.warn.security=Punto Final (Endpoint) {0} con excepci\u00f3n de seguridad: {1}
