<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
<wb-module deploy-name="ROOT">
<wb-resource deploy-path="/" source-path="/amplafi-web/src/main/webapp"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/amplafi-web/src/main/resources"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/amplafi-core/src/main/resources"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/amplafi-iomanagement/src/main/resources"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/amplafi-foundation/src/main/resources"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/bin"/>
<property name="java-output-path" value="/bin"/>
<property name="context-root" value="/"/>
</wb-module>
</project-modules>
