# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.attributeEvent=Excepci\u00f3n lanzada por escuchador de eventos de atributos
applicationContext.mapping.error=Error durante mapeo
applicationContext.requestDispatcher.iae=La Trayectoria {0} no comienza con car\u00e1cter "/"
applicationContext.setAttribute.namenull=El nombre no puede ser nulo
applicationDispatcher.allocateException=Excepci\u00f3n de reserva de espacio para servlet {0}
applicationDispatcher.deallocateException=Excepci\u00f3n de recuperaci\u00f3n de espacio para servlet {0}
applicationDispatcher.forward.ise=No puedo reenviar despu\u00e9s de que la respuesta se haya llevado a cabo.
applicationDispatcher.forward.throw=El recurso reenviado lanz\u00f3 un excepci\u00f3n
applicationDispatcher.include.throw=El recurso inclu\u00eddo lanz\u00f3 una excepci\u00f3n
applicationDispatcher.isUnavailable=El Servlet {0} no est\u00e1 disponible en este momento
applicationDispatcher.serviceException=El Servlet.service() para servlet {0} lanz\u00f3 una excepci\u00f3n
applicationRequest.badParent=No puedo localizar la implementaci\u00f3n de Requerimiento padre
applicationRequest.badRequest=El requerimiento no es un javax.servlet.ServletRequestWrapper
applicationResponse.badParent=No puedo localizar implementaci\u00f3n de Respuesta padre
applicationResponse.badResponse=La Respuesta no es un javax.servlet.ServletResponseWrapper
containerBase.addDefaultMapper=Excepci\u00f3n configurando mapeador por defecto de clase {0}
containerBase.alreadyStarted=Ya ha sido arrancado el Contenedor {0}
containerBase.notConfigured=No se ha configurado V\u00e1lvula b\u00e1sica
containerBase.notStarted=No se ha arrancado el Contenedor {0}
fastEngineMapper.alreadyStarted=Ya se ha arrancado el FastEngineMapper {0}
fastEngineMapper.notStarted=No se ha arrancado a\u00fan el FastEngineMapper {0}
filterChain.filter=La ejecuci\u00f3n del Filtro lanz\u00f3 una excepci\u00f3n
filterChain.servlet=La ejecuci\u00f3n del Servlet lanz\u00f3 una excepci\u00f3n
httpContextMapper.container=Este Contenedor no es un StandardContext
httpEngineMapper.container=Este Contenedor no es un StandardEngine
httpHostMapper.container=Esta Contenedor no es una StandardHost
interceptorValve.alreadyStarted=Ya ha sido arrancada la InterceptorValve
interceptorValve.notStarted=A\u00fan no ha sido arrancada la InterceptorValve
naming.bindFailed=No pude cambiar (bind) objeto: {0}
naming.unbindFailed=No pude descambiar (unbind) objecto: {0}
naming.invalidEnvEntryType=La entrada de Entorno {0} tiene un tipo inv\u00e1lido
naming.invalidEnvEntryValue=La entrada de Entorno {0} tiene un valor inv\u00e1lido
naming.namingContextCreationFailed=Fall\u00f3 la creaci\u00f3n del contexto de nombres (naming): {0}
standardContext.alreadyStarted=Ya se ha arrancado el Contexto
standardContext.applicationListener=Error configurando escuchador de aplicaci\u00f3n de clase {0}
standardContext.applicationSkipped=Se ha saltado la instalaci\u00f3n de escuchadores de aplicaci\u00f3n debido a error(es) previo(s)
standardContext.badRequest=Trayectoria de requerimiento inv\u00e1lida ({0}).
standardContext.errorPage.error=La localizaci\u00f3n de la p\u00e1gina de error 0} debe de comenzar con ''/''
standardContext.errorPage.required=ErrorPage no puede ser nulo
standardContext.errorPage.warning=AVISO: La localizaci\u00f3n de la p\u00e1gina de error {0} debe de comenzar con ''/'' en Servlet 2.4
standardContext.filterMap.either=El mapeo de filtro debe de especificar o un <url-pattern> o un <servlet-name>
standardContext.filterMap.name=El mapeo de filtro especifica un nombre desconocido de filtro {0}
standardContext.filterMap.pattern=<url-pattern> {0} inv\u00e1lido en mapeo de filtro
standardContext.filterStart=Excepci\u00f3n arrancando filtro {0}
standardContext.filterStartFailed=No pude arrancar Filtros de aplicaci\u00f3n con \u00e9xito
standardContext.requestListenerStartFailed=No pude arrancar v\u00e1lvula de escuchador de requerimiento con exito
standardContext.requestListenerConfig.added=A\u00f1adida V\u00e1lvula de escuchador de requerimiento
standardContext.requestListenerConfig.error=Excepci\u00f3n a\u00f1adiendo V\u00e1lvula de escuchador de requerimiento: {0}
standardContext.isUnavailable=Esta aplicaci\u00f3n no est\u00e1 disponible en este momento
standardContext.listenerStart=Excepci\u00f3n enviando evento inicializado de contexto a instancia de escuchador de clase {0}
standardContext.listenerStartFailed=No pude arrancar Escuchadores de aplicaci\u00f3n con \u00e9xito
standardContext.listenerStop=Excepci\u00f3n enviando evento de contexto destru\u00eddo a instancia de escuchador de clase {0}
standardContext.loginConfig.errorPage=La P\u00e1gina de error de Formulario {0} debe de comenzar con ''/'
standardContext.loginConfig.errorWarning=AVISO: La p\u00e1gina de error de Formulario {0} debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.loginPage=La p\u00e1gina de login de Formulario {0} debe de comenzar con ''/'
standardContext.loginConfig.loginWarning=AVISO: La p\u00e1gina de login de Formulario {0} debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.required=LoginConfig no puede ser nula
standardContext.mappingError=Error de configuraci\u00f3n de MAPEO para URI relativa {0}
standardContext.notFound=El recurso requerido ({0}) no se encuentra disponible
standardContext.notReloadable=Est\u00e1 desactivada la recarga en este Contexto
standardContext.notStarted=A\u00fan no se ha arrancado el Contexto
standardContext.notWrapper=El Hijo de un Contexto debe de ser un Arropador (Wrapper)
standardContext.parameter.duplicate=Duplicado par\u00e1metro de inicializaci\u00f3n de contexto {0}
standardContext.parameter.required=Es necesario poner nombre de par\u00e1metro y valor de par\u00e1metro
standardContext.reloadingCompleted=Se ha completado la Regarga de este Contexto
standardContext.reloadingFailed=Fall\u00f3 la recarga de este Contexto debido a errores previos
standardContext.reloadingStarted=Ha comenzado la recarga de este Contexto
standardContext.requestListener.requestInit=Una excepci\u00f3n durante el env\u00edo de requerimiento ha iniciado un evento de ciclo de vida (lifecycle event) para la instancia de clase a la escucha (listener) {0}
standardContext.requestListener.requestDestroy=Una excepci\u00f3n durante el env\u00edo de requerimiento ha destru\u00eddo un evento de ciclo de vida (lifecycle event) para la instancia de clase a la escucha (listener) {0}
standardContext.resourcesStart=Error arrancando Recursos est\u00e1ticos
standardContext.securityConstraint.pattern=<url-pattern> {0} inv\u00e1lida en restricci\u00f3n de seguridad
standardContext.servletMap.name=El mapeo de Servlet especifica un nombre de servlet desconocido {0}
standardContext.servletMap.pattern=<url-pattern> {0} inv\u00e1lida en mapeo de servlet
standardContext.startCleanup=Excepci\u00f3n durante la limpieza tras no poder arrancar
standardContext.startFailed=Fall\u00f3 en arranque del Contexto [{0}] debido a errores previos
standardContext.startingLoader=Excepci\u00f3n arrancando Cargador
standardContext.startingManager=Excepci\u00f3n arrancando Gestor
standardContext.startingWrapper=Excepci\u00f3n arrancando Arropador (Wrapper) para servlet {0}
standardContext.stoppingContext=Excepci\u00f3n parando Context
standardContext.stoppingLoader=Excepci\u00f3n parando Cargador
standardContext.stoppingManager=Excepci\u00f3n parando Gestor
standardContext.stoppingWrapper=Excepci\u00f3n parando Arropador (Wrapper) para servlet {0}
standardContext.urlDecode=No puedo decodificar URL de trayectoria de requerimiento {0}
standardContext.urlPattern.patternWarning=AVISO: el patr\u00f3n URL {0} debe de comenzar con ''/'' en Servlet 2.4
standardContext.urlValidate=No puedo validar trayectoria de requerimiento de URL decodificada {0}
standardContext.wrapper.error=El archivo JSP {0} debe de comenzar con ''/'
standardContext.wrapper.warning=AVISO: El archivo JSP {0} debe de comenzar con ''/'' en Servlet 2.4
standardEngine.alreadyStarted=Ya ha sido arrancado el Motor
standardEngine.mappingError=Error de configuraci\u00f3n de MAPEO para nombre de servidor {0}
standardEngine.noHost=No hay M\u00e1quina que coincida con nombre de servidor {0}
standardEngine.noHostHeader=Requerimiento HTTP/1.1 sin M\u00e1quina: cabecera
standardEngine.notHost=El Hijo de un Motor debe de ser un M\u00e1quina
standardEngine.notParent=El Motor no puede tener un Contenedor padre
standardEngine.notStarted=A\u00fan no se ha arrancado el Motor
standardEngine.unfoundHost=M\u00e1quina virtual {0} no hallada
standardEngine.unknownHost=No se ha especificado m\u00e1quina servidora en este requerimiento
standardHost.accessBase=No puedo acceder a directorio base de documento {0}
standardHost.alreadyStarted=Ya ha sido arrancada la M\u00e1quina
standardHost.appBase=No existe el directorio base de aplicaci\u00f3n {0}
standardHost.clientAbort=El Cliente Remoto Abort\u00f3 el Requerimiento, IOException: {0}
standardHost.configRequired=Es necesario poner la URL a archivo de configuraci\u00f3n
standardHost.configNotAllowed=No se permite el uso del archivo de configuraci\u00f3n
standardHost.installBase=S\u00f3lo se pueden instalar aplicaciones web en el directorio de aplicaciones web de M\u00e1quina
standardHost.installing=Instalando aplicaciones web en trayectoria de contexto {0} desde URL {1}
standardHost.installingWAR=Instalando aplicaci\u00f3n web desde URL {0}
standardHost.installingXML=Procesando URL de archivo de configuraci\u00f3n de Contexto {0}
standardHost.installError=Error desplegando aplicaci\u00f3n en trayectoria de contexto {0}
standardHost.invalidErrorReportValveClass=No pude cargar clase especifiada de v\u00e1lvula de informe de error: {0}
standardHost.docBase=Ya existe el directorio base de documento {0}
standardHost.mappingError=Error de configuraci\u00f3n de MAPEO para URI de requerimiento {0}
standardHost.noContext=No se ha configurado Contexto para procesar este requerimiento
standardHost.noHost=No se ha configurado M\u00e1quina para procesar este requerimiento
standardHost.notContext=El Hijo de una M\u00e1quina debe de ser un Contexto
standardHost.notStarted=A\u00fan no se ha arrancado la M\u00e1quina
standardHost.nullName=Es necesario poner el nombre de M\u00e1quina
standardHost.pathFormat=Trayectoria de contexto inv\u00e1lida: {0}
standardHost.pathMatch=La trayectoria de Contexto {0} debe de coincidir con el nombre de directorio o de archivo WAR: {1}
standardHost.pathMissing=La trayectoria de Contexto {0} no est\u00e1 en uso en este momento
standardHost.pathRequired=Es necesario poner la trayectoria de Contexto
standardHost.pathUsed=Ya est\u00e1 en uso la trayectoria de Contexto {0}
standardHost.removing=Quitando aplicaci\u00f3n web en trayectoria de contexto {0}
standardHost.removeError=Error quitando aplicaci\u00f3n en trayectoria de contexto {0}
standardHost.start=Arrancando aplicaci\u00f3n web en trayectoria de contexto {0}
standardHost.stop=Parando aplicaci\u00f3n web en trayectoria de contexto {0}
standardHost.unfoundContext=No puedo hallar contexto para URI de requerimiento {0}
standardHost.warRequired=Es necesario poner la URL a archivo de aplicaci\u00f3n web
standardHost.warURL=URL inv\u00e1lida para archivo de aplicaci\u00f3n web: {0}
standardHost.validationEnabled=Activada la validaci\u00f3n XML
standardHost.validationDisabled=Desactivada la validaci\u00f3n XML
standardPipeline.alreadyStarted=Ya se ha arrancado la Tuber\u00eda (Pipeline)
standardPipeline.notStarted=No se ha arrancado la Tuber\u00eda (Pipeline)
standardPipeline.noValve=No hay m\u00e1s V\u00e1lvulas en la Tuber\u00eda (Pipeline) procesando este requerimiento
standardServer.addContainer.ise=No hay conectores disponibles para ser asociados con este contenedor
standardServer.initialize.initialized=Ya se ha inicializado este servidor
standardServer.start.connectors=Al menos un conector no est\u00e1 asociado con cualquier contenedor
standardServer.start.started=Ya ha sido arrancado este servidor
standardServer.stop.notStarted=A\u00fan no ha sido arrancado este servidor
standardService.initialize.initialized=Ya ha sido inicializado este servicio
standardService.start.name=Arrancando servicio {0}
standardService.start.started=Ya ha sido arrancado este sercicio
standardService.stop.name=Parando servicio {0}
standardService.stop.notStarted=A\u00fan no se ha arrancado este servicio
standardWrapper.allocate=Error reservando espacio para una instancia de servlet
standardWrapper.allocateException=Excepci\u00f3n de reserva de espacio para servlet {0}
standardWrapper.containerServlet=Cargando servlet de contenedor {0}
standardWrapper.createFilters=Excepci\u00f3n de creaci\u00f3n de filtros para servlet {0}
standardWrapper.deallocateException=Excepci\u00f3n de recuperaci\u00f3n de espacio para servlet {0}
standardWrapper.destroyException=Servlet.destroy() para servlet {0} lanz\u00f3 excepci\u00f3n
standardWrapper.exception0=Informe de Excepci\u00f3n de Tomcat
standardWrapper.exception1=Ha tenido lugar una Excepci\u00f3n de Servlet
standardWrapper.exception2=Informe de Excepci\u00f3n:
standardWrapper.exception3=Causa Ra\u00edz:
standardWrapper.initException=Servlet.init() para servlet {0} lanz\u00f3 excepci\u00f3n
standardWrapper.instantiate=Error instanciando clase de servlet {0}
standardWrapper.isUnavailable=El Servlet {0} no est\u00e1 disponible en este momento
standardWrapper.jasperLoader=Usando cargador de clases (classloader) de Jasper para servlet {0}
standardWrapper.jspFile.format=El archivo JSP {0} no comienza con car\u00e1cter ''/''
standardWrapper.loadException=El Servlet {0} lanz\u00f3 excepci\u00f3n de load()
standardWrapper.missingClass=El Arropador (Wrapper) no puede hallar clase de servlet {0} o una clase de la que depende
standardWrapper.missingLoader=El Arropador (Wrapper) no puede hallar Cargador para servlet {0}
standardWrapper.notChild=El contenedor de Arropador (Wrapper) no puede tener contenedores hijo
standardWrapper.notClass=No se ha especificado clase de servlet para servlet {0}
standardWrapper.notContext=El contenedor padre para un Arropador (Wrapper) debe de ser un Contexto
standardWrapper.notFound=No est\u00e1 disponible el Servlet {0}
standardWrapper.notServlet=La Clase {0} no es un Servlet
standardWrapper.privilegedServlet=El Servlet de clase {0} es privilegiado y no puede ser cargado mediante esta aplicaci\u00f3n web
standardWrapper.releaseFilters=Excepci\u00f3n de Liberaci\u00f3n de filtros para servlet {0}
standardWrapper.serviceException=Servlet.service() para servlet {0} lanz\u00f3 excepci\u00f3n
standardWrapper.statusHeader=HTTP Estado {0} - {1}
standardWrapper.statusTitle=Informe de Error de Tomcat
standardWrapper.unavailable=Marcando el servlet {0} como no disponible
standardWrapper.unloadException=El Servlet {0} lanz\u00f3 excepci\u00f3n unload()
standardWrapper.unloading=No puedo reservar espacio para servlet {0} porque est\u00e1 siendo descargado
standardWrapper.waiting=Esperando por {0} instancia(s) para recuperar su espacio reservado
